apiVersion: v2
name: lomov-app
description: A Helm chart for Kubernetes

type: application
version: 1.0
appVersion: 1.0

dependencies:
  - name: neo4j 
    version: 2.x.x
    repository: https://kubernetes-charts.storage.googleapis.com/ 
    tags:
      - neo4j
