apiVersion: v2
name: users-service-chart
description: A Helm chart for Kubernetes

type: application
version: 1.0
appVersion: 1.1

dependencies:
  - name: neo4j 
    version: 2.x.x
    repository: https://kubernetes-charts.storage.googleapis.com/ 
    tags:
      - neo4j
